EnableRemoteCommands=1
StartAgents=8
BufferSend=10
Timeout=30
AllowRoot=1

#####LLD Discovery
UserParameter=custom.disk.discovery[*],/usr/local/zabbix_agent/monitor_scripts/diskDiscover.sh $1
UserParameter=custom.cpu.discovery[*],/usr/local/zabbix_agent/monitor_scripts/cpuDiscover.sh $1

#####DISK IO
#diskio[sdX]_read_ops per sec
UserParameter=custom.vfs.dev.rs[*],iostat -d -x -k 1 2 $1 | tail -n2 | awk '{print $$4}'

#diskio[sdX]_write_ops
UserParameter=custom.vfs.dev.ws[*],iostat -d -x -k 1 2 $1 | tail -n2 | awk '{print $$5}'

#diskio[sdX]_read_bytes
UserParameter=custom.vfs.dev.rkbs[*],iostat -d -x -k 1 2 $1 | tail -n2 | awk '{print $$6}'

#diskio[sdX]_write_bytes
UserParameter=custom.vfs.dev.wkbs[*],iostat -d -x -k 1 2 $1 | tail -n2 | awk '{print $$7}'

#diskio_queue_len
UserParameter=custom.vfs.dev.avgqusz[*],iostat -d -x -k 1 2 $1 | tail -n2 | awk '{print $$9}'

#disk_io_await_ms
UserParameter=custom.vfs.dev.await[*],iostat -d -x -k 1 2 $1 | tail -n2 | awk '{print $$10}'

#diskio_util_percent
UserParameter=custom.vfs.dev.util[*],iostat -d -x -k 1 2 $1 | tail -n2 | awk '{print $$14}'


#####PER CPU

#cpu_processor_number

UserParameter=custom.cpu.processor.num,grep 'processor' /proc/cpuinfo |sort -u|wc -l

#cpu[x]_user_percent
UserParameter=custom.cpu.per.usr[*],mpstat -P $1 |tail -n1|awk '{print $$4}'

#cpu[x]_nice_percent
UserParameter=custom.cpu.per.nice[*],mpstat -P $1 |tail -n1|awk '{print $$5}'

#cpu[x]_sys_percent
UserParameter=custom.cpu.per.sys[*],mpstat -P $1 |tail -n1|awk '{print $$6}'

#cpu[x]_iowait_percent
UserParameter=custom.cpu.per.iowait[*],mpstat -P $1 |tail -n1|awk '{print $$7}'

#cpu[x]_irq_percent
UserParameter=custom.cpu.per.irq[*],mpstat -P $1 |tail -n1|awk '{print $$8}'

#cpu[x]_soft_percent
UserParameter=custom.cpu.per.soft[*],mpstat -P $1 |tail -n1|awk '{print $$9}'

#cpu[x]_idle_percent
UserParameter=custom.cpu.per.idle[*],mpstat -P $1 |tail -n1|awk '{print $$13}'

#system_percpu_load_avg5
UserParameter=custom.cpu.runnable.processes,vmstat  1 1|tail -n1|awk '{print $1}'

#system_proc_ uninterruptible_num
UserParameter=custom.cpu.uninterruptible.processes,vmstat  1 1|tail -n1|awk '{print $2}'

#system_proc_zombie_num
UserParameter=custom.proc.zombie.num,ps -axo s|grep -i z|wc -l|awk '{print $1}'

#system_fd_max
UserParameter=custom.system.fd.max,cat /proc/sys/fs/file-max 2>/dev/null

#system_fd_used
UserParameter=custom.system.fd.used[*],ls -l /proc/*/fd/* 2>/dev/null |wc -l|awk '{print $1}'

######TCP # ESTABLISHED,SYN_SENT,SYN_RECV,FIN_WAIT1,FIN_WAIT2,TIME_WAIT,CLOSE,CLOSE_WAIT,LAST_ACK,LISTEN,CLOSING,UNKNOWN
#UserParameter=custom.tcpconnect[*],netstat -an|awk '/^tcp/{++S[$NF]}END{for(a in S) print a,S[a]}'|awk '/$1/{print $$2}'
UserParameter=custom.tcpconnect[*],netstat -an|awk '/^tcp/{++S[$NF]}END{for(a in S) print a,S[a]}'|awk '{if($$0 ~ /$1/){print $$2} else {print 0}}'|awk '{sum+=$$1}END {print sum}'

#####NET

UserParameter=custom.net.if.speed[*],echo `ethtool $1|grep -i Speed|grep -o '[0-9]\+' `|awk '{if($$0 ~ /[0-9]/){print $$1} else {print 1000}}'
UserParameter=custom.net.if.link[*],echo `ethtool $1 |grep "Link detected:"`|awk -F ": " '{print $$2}'
######SWAP####

UserParameter=custom.swappages.in,sar -W 1 1|tail -n2|head -n1|awk '{print $3}'

UserParameter=custom.swappages.out,sar -W 1 1|tail -n2|head -n1|awk '{print $4}'

######MEM_majflt

UserParameter=custom.mem.majflt,sar -B 1 1|tail -n2|head -n1|awk '{print $6}'



#Avg.Disk Queue Len
UserParameter=custom.avg.queue.len,iostat -t -x -k |awk '{sum+=$9}END{print sum}'


