# For all the following commands HOME should be set to the directory that has .my.cnf file with password information.

# Flexible parameter to grab global variables. On the frontend side, use keys like mysql.status[Com_insert].
# Key syntax is mysql.status[variable].
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/var/lib/zabbix MYSQL_PWD=zabbix_reader mysql -u reader -N | awk '{print $$2}'

# Flexible parameter to determine database or table size. On the frontend side, use keys like mysql.size[zabbix,history,data].
# Key syntax is mysql.size[<database>,<table>,<type>].
# Database may be a database name or "all". Default is "all".
# Table may be a table name or "all". Default is "all".
# Type may be "data", "index", "free" or "both". Both is a sum of data and index. Default is "both".
# Database is mandatory if a table is specified. Type may be specified always.
# Returns value in bytes.
# 'sum' on data_length or index_length alone needed when we are getting this information for whole database instead of a single table
UserParameter=mysql.size[*],bash -c 'echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema=\"$1\"")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name=\"$2\"");" | HOME=/var/lib/zabbix MYSQL_PWD=zabbix_reader mysql -u reader -N'

UserParameter=mysql.ping,HOME=/var/lib/zabbix MYSQL_PWD=zabbix_reader mysqladmin -u reader ping | grep -c alive
UserParameter=mysql.version,MYSQL_PWD=zabbix_reader mysql -u reader -V

UserParameter=mysql.slowlog.timestamp[*],echo `sed -n '/SET timestamp=/p' /var/log/mysql/slowQuery.log | tac | sed -n '1p' | grep -o "[0-9]*"` - `sed -n '/SET timestamp=/p' /var/log/mysql/slowQuery.log | tac | sed -n '$1p' | grep -o "[0-9]*"` | bc
