
UserParameter=elastic.health[*],/etc/zabbix/scripts/elastic_query.py "cluster_health" "$1" "$2"
UserParameter=elastic.stats[*],/etc/zabbix/scripts/elastic_query.py "cluster_stats" "$1" "$2"

UserParameter=elastic.host.compare[*],/etc/zabbix/scripts/elastic_host_compare.py "$1" "$2" "fluentd.system.*" "$3"

UserParameter=elastic.syslog.check[*],/etc/zabbix/scripts/elastic_syslog_check.py "$1" "$2" "fluentd.system.*" "$3" "$4"
